<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mckenzie Langefeld | Percussionist</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Hi there! I'm Mckenzie, a percussionist in the bay area. (If you don't know what a percussionist is, I'd love to tell you more.) If you have any questions about gigs/performances, piano, percussion, or drum set lessons, contact me here, ​can't wait to hear from you!">
    <meta name="referrer" content="origin">
    <meta property="og:title" content="Mckenzie Langefeld" />
    <meta property="og:image" content="/assets/img/portrait.jpg" />
    <link rel="canonical" href="https://mckenzielangefeld.com/">
    <link rel="icon" type="image/jpeg" href="/favicon.ico">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="/assets/css/solid.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/style.css?v=1">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- jQuery Version 1.11.0 -->
    <script src="/assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/assets/js/jquery.easing.min.js"></script>
    <script src="/assets/js/jquery.google.calendar.js" type="text/javascript"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/assets/js/grayscale.js?v=1"></script>

     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container nav-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/#page-top">
                    <i class="fa fa-drum"></i>  <span class="light">Mckenzie</span> Langefeld
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    
                        <li>
                            <a href="/#bio">Bio</a>
                        </li>
                    
                        <li>
                            <a href="/#lessons">Lessons</a>
                        </li>
                    
                        <li>
                            <a href="/#media">Media</a>
                        </li>
                    
                        <li>
                            <a href="/#performances">Performances</a>
                        </li>
                    
                        <li>
                            <a href="/#contact">Contact</a>
                        </li>
                    
                        <li>
                            <a href="/blog">Blog</a>
                        </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <h2 class="brand-heading">Mckenzie Langefeld</h2>
                        <p class="intro-text">
                            Hi there! I'm Mckenzie, a percussionist in the bay area. 
                        </p>
                        <p class="intro-text">
                            If you don't know what a percussionist is, I'd love to <a href="/blog/what-the-heck-is-a-percussionist">tell you more</a>!<br>
                            If you have any questions about gigs/performances, or piano, percussion and drum lessons, message me <a href="#contact" class="page-scroll">here</a>.
                        <p>
                            <a href="#bio" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

<script>$('nav a').addClass('page-scroll')</script>

    <!-- bio Section -->
    <section id="bio" class="container content-section text-center ">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Bio</h2>
                
                    <div>
                        <p><img id="portrait" src="/assets/img/portrait.jpg" width="35%" align="right" style="margin: 15px" /></p>

<p>Mckenzie Langefeld (Camp) is a percussionist in San Francisco where she plays with many bay area ensembles. She is a percussion extra with the <a href="http://sfopera.com/Home.aspx">San Francisco Opera</a>, and has played with groups including <a href="http://berkeleysymphony.org/">Berkeley Symphony</a>, <a href="http://www.symphonysiliconvalley.org/">Symphony Silicon Valley</a>, <a href="https://www.oaklandsymphony.org/">Oakland Symphony</a>, <a href="https://marinsymphony.org/">Marin Symphony</a>, <a href="https://santacruzsymphony.org/">Santa Cruz Symphony</a>, <a href="http://www.chanticleer.org/russian-program-with-percussion-near-battle-ready/">Chanticleer</a>, <a href="http://sfcmp.org/">San Francisco Contemporary Music Players</a>, <a href="http://islandcityopera.org/">Island City Opera</a>, <a href="https://www.sfcv.org/event/music-on-the-hill/adesso-ensemble-0">Adesso Ensemble</a>, <a href="https://www.facebook.com/BrassBandMission">Brass Band Mission</a>,  <a href="http://www.sjco.org/SJCO/About.html">San Jose Chamber Orchestra</a>, <a href="http://www.patriotbrass.org/patriot-brass-san-francisco.html">Patriot Brass</a>, and <a href="https://operaparallele.org/">Opera Parallele</a>.</p>

<p><img id="portrait-mobile" src="/assets/img/portrait.jpg" width="70%" align="middle" style="margin: auto" /></p>

<p>She is a member of <a href="http://www.ninthplanetmusic.org/">Ninth Planet</a>, a chamber group dedicated to the development of new music
through collaboration with young/emerging composers.</p>

<style>
    @media (min-width: 767px) {
        #bio {
            text-align: left;
        }
        #portrait {
            display: block;
        }
        #portrait-mobile {
            display: none
        }
    }

    @media (max-width: 767px) {
        #portrait-mobile {
            display: block;
        }
        #portrait {
            display: none
        }
    }
</style>


                    </div>
                    <input type="checkbox" class="read-more-state" id="read-more-bio" />
                    <div class="read-more">
                        

<p>She is also a member of deirfiúr duo, which plays many different genres of music combining
percussion, trumpet, piano, voice, and other unique instruments.</p>

<p>She graduated from the <a href="http://www.esm.rochester.edu/">Eastman School of Music</a> with a Bachelor of Music in Percussion Performance and also
earned a Performer’s Certificate. While at Eastman she studied with <a href="http://www.michaelburritt.com/">Michael Burritt</a>, <a href="http://www.esm.rochester.edu/faculty/beck_john/">John Beck</a>, <a href="http://nexuspercussion.com/members/bill-cahn/">Bill Cahn</a>, and <a href="http://www.esm.rochester.edu/faculty/ross_charles/">Chip Ross</a>, and performed regularly with groups including the Eastman Wind Ensemble, Eastman Percussion Ensemble,
and Eastman Philharmonia.</p>

<p>She received her Masters degree at the <a href="http://www.sfcm.edu/">San Francisco Conservatory of Music</a>, where she studied with <a href="http://www.sfcm.edu/faculty/vangeem.aspx">Jack Van Geem</a> and performed with the Conservatory Orchestra, New Music Ensemble, and Percussion Ensemble.</p>

<p>She has worked with musicians and composers including Steve Reich, Steve Schick and the SFCMP, Glenn Kotche,
Pete Erskine, Annie Gosfield, Bob Becker, and the Bang on a Can All Stars.</p>

<p>She has performed all over the U.S. including at Carnegie Hall and the Kennedy Center, and has attended and performed at summer festivals including the Bang On A Can Summer Festival, the MasterWorks Festival, the Zeltsman Marimba Festival, the Idyllwild Performing Arts Summer Camp, and the Cloyd Duff Timpani Masterclass. She was on the American Wind Symphony Orchestra’s 2010 summer tour where she performed a marimba trio concerto.</p>

<p>In 2011, Mckenzie was an alternate for the Fulbright Scholarship to Sweden.</p>

<p>Mckenzie is a California native. She grew up a farm girl on a vineyard near Bakersfield. Her musical endeavors began
when she started taking piano lessons at the age of four. She also played the saxophone in elementary school
​until switching to percussion, which she has loved ever since.</p>

                    </div>
                    <label for="read-more-bio" class="read-more-trigger"></label>
                    
                
            </div>
        </div>
    </section>

    
        <script>
            background = $("#bio").wrap("<div class='container-wrapper'></div>")
        </script>
    

    <!-- lessons Section -->
    <section id="lessons" class="container content-section text-center bright">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Lessons</h2>
                
                    <div>
                        <p>Mckenzie currently teaches private piano, percussion, and drum set lessons in the bay area to over 20 young musicians ages 4-16.</p>

<p>She was on faculty at the CODA Mountain Music Festival in West Virginia in the summers of 2017 and 2018, teaching the percussionists as well as the beginning pianists.</p>

<p>She was on faculty at the <a href="http://youthorchestra.stanford.edu/faculty/performance/">Stanford Youth Orchestra</a> summer program in the summer of 2015, teaching private percussion lessons and coaching the orchestral percussion sectionals.</p>


                    </div>
                    <input type="checkbox" class="read-more-state" id="read-more-lessons" />
                    <div class="read-more">
                        

<p>She taught twenty piano students for Marin Music Conservatory through the Mill Valley Enrichment Program from 2013-2015 at Tam Valley School and Old Mill School in Mill Valley, CA.</p>

<p>For two years, she coached percussion students weekly at Presidio Middle School and Everett Middle School in San Francisco through SFCM’s <a href="http://www.sfcm.edu/conservatory-in-the-schools">Conservatory in the Schools</a> program. She helped lead the percussion ensemble at Presidio Middle School to receive a command performance at the CMEA Solo/Ensemble Festival in 2014.</p>

<p>While at the Eastman School of Music, she participated in the <a href="http://www.esm.rochester.edu/community/pathways/">Pathways to Music</a> mentoring program in 2009, mentoring and coaching a young percussion student in the Rochester School District.</p>

<p>She coached the percussion ensemble, percussion sectionals, and taught private lessons to beginning, intermediate, and advanced band percussion students at the Stockdale Christian School Summer Band Camp for two summers in 2003 and 2004.</p>

                    </div>
                    <label for="read-more-lessons" class="read-more-trigger"></label>
                    
                        <div style="padding-top: 1em;">
                            <a href="#contact" class="btn btn-default btn-lg page-scroll">contact Mckenzie for lessons</a>
                        </div>
                    
                
            </div>
        </div>
    </section>

    

        <script>
            background = $("#lessons").wrap("<div id='lessons-background' class='background-wrapper'></div>")
        </script>

        <style>
            #lessons-background {
                background-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(23,23,23,1) min(100vw, 90%)), url(/assets/img/drum-background-01.jpg);
                background-repeat: no-repeat;
                background-position: center top;
                background-attachment: scroll;
            }
        </style>

    

    <!-- media Section -->
    <section id="media" class="container content-section text-center ">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Media</h2>
                
                    <div>
                        <div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/videoseries?list=PLzYpzgBWuLtuKbNPRV_pFqcd_14OsywzU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p />


                    </div>
                    <input type="checkbox" class="read-more-state" id="read-more-media" />
                    <div class="read-more">
                        

<p>Check out some of my music on Soundcloud:</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/903599158&amp;color=%2306095e&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<p />

<style>
/*
Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
CSS from:       http://codepen.io/transportedman/pen/NPWRGq
and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
Inspired from:  http://codepen.io/Rowno/pen/Afykb 
*/
#myCarousel.carousel-fade .carousel-inner .item {
opacity: 0;
transition-property: opacity;
height: 400px;
}

@media(min-width:767px) {
    #myCarousel.carousel-fade .carousel-inner .item {
        height: 500px;
    }
}

#myCarousel.carousel-fade .carousel-inner .active {
opacity: 1;
}

#myCarousel.carousel-fade .carousel-inner .active.left,
#myCarousel.carousel-fade .carousel-inner .active.right {
left: 0;
opacity: 0;
z-index: 1;
}

#myCarousel.carousel-fade .carousel-inner .next.left,
#myCarousel.carousel-fade .carousel-inner .prev.right {
opacity: 1;
}

#myCarousel.carousel-fade .carousel-control {
z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  #myCarousel.carousel-fade .carousel-inner > .item.next,
  #myCarousel.carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  #myCarousel.carousel-fade .carousel-inner > .item.prev,
  #myCarousel.carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  #myCarousel.carousel-fade .carousel-inner > .item.next.left,
  #myCarousel.carousel-fade .carousel-inner > .item.prev.right,
  #myCarousel.carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
</style>

<div id="myCarousel" class="carousel slide carousel-fade lazy" data-ride="carousel" data-interval="7000">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    
        <div class="item active" data-src="/assets/slides/10.jpg" style="background: url('/assets/slides/10.jpg') center center no-repeat; background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/11.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/12.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/13.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/15.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/16.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/18.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/19.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/2.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/21.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/24.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/25.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/26.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/27.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/28.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/29.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/30.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/32.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/34.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/5.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/6.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
        <div class="item" data-src="/assets/slides/7.jpg" style="background-size: contain;">
        <div></div>
        </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left">‹</span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right">›</span>
        <span class="sr-only">Next</span>
    </a>
</div>

<style>
  #myCarousel .item { width: 100%; backface-visibility: visible;}
  #myCarousel .item {padding-bottom: 50%;}
  
  #myCarousel .item > div {position: absolute; left: 50%; top: 50%;
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    transform: translate(-50%, -50%);
    color: white; 
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 40px black;
    font-size: 15px;
    white-space: nowrap;
  }
  #myCarousel .item > div h3 {
    padding-top: 7px;
    color: white; 
    font-weight: bold; font-size: 30px; 
  }
  #myCarousel span.glyphicon {
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif!important;
      color: white!important;
      font-size: 60px!important;
      height: 60px!important;
      line-height: 50px!important;
      margin-top: -30px!important;
  }
  #myCarousel .carousel-control {opacity: 0!important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  min-width: 60px!important;
  }
  #myCarousel .carousel-control:hover {opacity: 1!important;}
  #myCarousel .carousel-indicators {bottom: 0!important; margin-bottom: 12px;}
  #myCarousel .glyphicon-chevron-left::before,
  #myCarousel .glyphicon-chevron-right::before {content: "";}
  #myCarousel .carousel-control.left {text-align: left; background: linear-gradient(90deg, rgba(23,23,23,0.4) 10%, rgba(0,0,0,0) 100%);}
  #myCarousel .carousel-control.right {text-align: right; background: linear-gradient(270deg, rgba(23,23,23,0.4) 10%, rgba(0,0,0,0) 100%);}
  #myCarousel .carousel-control .glyphicon-chevron-right {margin-right: 15px; position: relative; right: auto; text-shadow: none;}
  #myCarousel .carousel-control .glyphicon-chevron-left {margin-left: 15px; position: relative; left: auto; text-shadow: none}
</style>

<script>
    $(function () {
        return $(".carousel.lazy").on("slide.bs.carousel", function (ev) {
            item = $(ev.relatedTarget);
            item.css({'background': 'url('+ item.data('src') +') center center no-repeat', 'background-size': 'contain'})
            item.removeAttr("data-src");
        });
    });
</script>

<style>
    .read-more-state ~ .read-more-trigger:before {
    content: 'Show more...';
    }
</style>


                    </div>
                    <label for="read-more-media" class="read-more-trigger"></label>
                    
                
            </div>
        </div>
    </section>

    
        <script>
            background = $("#media").wrap("<div class='container-wrapper'></div>")
        </script>
    

    <!-- performances Section -->
    <section id="performances" class="container content-section text-center bright">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Performances</h2>
                
                    <div class="list-group" id="event-list"></div>

<script type="text/javascript">
  $(function() {
    $('#event-list').gCalReader({
        calendarId:'ofhs64hf3fh1upgmchqmqi0op4@group.calendar.google.com', 
        apiKey:'AIzaSyC0vgU_TedzMkjC13YrqOs9_u1VtbsoDyE',
        futureEventsOnly: true,
        sortDescending: false
    });
  });
</script>


                
            </div>
        </div>
    </section>

    

        <script>
            background = $("#performances").wrap("<div id='performances-background' class='background-wrapper'></div>")
        </script>

        <style>
            #performances-background {
                background-image: linear-gradient(180deg, rgba(0,0,0,0) 0px, rgba(23,23,23,1) min(100vw, 90%)), url(/assets/img/drum-background-03.jpg);
                background-repeat: no-repeat;
                background-position: center top;
                background-attachment: scroll;
            }
        </style>

    

    <!-- contact Section -->
    <section id="contact" class="container content-section text-center ">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                
                    <div style="width: 100%; float: left">
    <form id="contactform" method="POST" action="https://formspree.io/mckenzielangefeld@gmail.com">
        <p><b>Send me something!</b></p>
        <input type="email" name="_replyto" placeholder="Your email address" />

        <textarea placeholder="Your message" name="message"></textarea>
        <input type="hidden" name="_subject" value="New message from mckenzielangefeld.com" />
        <br />
        <input type="submit" value="Submit" />
    </form>
</div>

<style type="text/css">
    #contactform input[type="email"] {
        width: calc(100% - 30px);
        height: 30px;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px;
    }

    #contactform textarea {
        width: calc(100% - 30px);
        height: 100px;
        font-size: 16px;
        border: 1px solid #ccc;
        background-color: #fafafa;
        padding: 15px;
        resize: vertical;
    }

    #contactform input[type="submit"] {
        display: inline-block;
        width: 127px;
        height: 42px;
        background-color: #272727;
        color: white;
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        border: none;
        margin-top: 10px;
        cursor: pointer;
    }
</style>


                
            </div>
        </div>
    </section>

    
        <script>
            background = $("#contact").wrap("<div class='container-wrapper'></div>")
        </script>
    



        <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p style="font-size: smaller;">Copyright &copy; <a href="https://jonnylangefeld.com" target="_blank">Jonny Langefeld</a> 2020</p>
        </div>
    </footer>

    </body>
</html>
